MONGODB_URI='mongodb+srv://edobodev:edobo2024@edobodev.vpx2h.mongodb.net/?retryWrites=true&w=majority&appName=edobodev'
PORT=4000
RECEIVING_EMAIL=
EMAIL_PASSWORD=
SHIPPING_FEE=
BASE_CURRENCY=
STRIPE_SECRET_KEY=
CLOUDINARY_PUBLISHABLE_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CURRENCY=
# COMMISSION in percent
COMMISSION=
JWT_SECRET=
